In [1]:
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
import time

In [12]:
driver = webdriver.Chrome(executable_path=r"D:\AE\Programs\chromedriver.exe")

<ipython-input-12-7c35f7392bf3>:1: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(executable_path=r"D:\AE\Programs\chromedriver.exe")

In [13]:
t1 = time.time()


freelancers = {'c1':[], 'c2':[], 'name':[], 'rating':[], 'hourly_rate':[]}
upwork_url = 'https://www.upwork.com'
driver.get(upwork_url)

time.sleep(2)
driver.find_element(By.ID, 'onetrust-accept-btn-handler').click()#Click Accept All Cookies
time.sleep(1)
l = driver.find_elements(By.CLASS_NAME, "category-pill-title")#Find the main categories of work

for index in range(len(l)):#Loop on the main categories of work
    item = l[index]
    col1 = item.text
#    time.sleep(1)
    item.click()
#    time.sleep(2)
    specs = driver.find_elements(By.XPATH, "//a[@class='cat-card w-inline-block']")
    for spec_index in range(len(specs)):# Loop on the sub categories of work
        spec_item = specs[spec_index]
        spec_link = spec_item.get_attribute('href')
        col2 = spec_item.text.split('\n')[0]
        driver.get(spec_link)
#        time.sleep(1)
        workers = driver.find_elements(By.XPATH, "//div[@class='name-link text-center mb-20']")
        for w_idx in range(len(workers)):
            h_rate = driver.find_elements(By.CLASS_NAME, 'fl-hourly-rate')[w_idx].text
            freelancers['c1'].append(col1)
            freelancers['c2'].append(col2)
            freelancers['name'].append(workers[w_idx].text.split('\n')[0])
            freelancers['rating'].append(workers[w_idx].text.split('\n')[2])
            freelancers['hourly_rate'].append(h_rate)
            
        driver.back()
        specs = driver.find_elements(By.XPATH, "//a[@class='cat-card w-inline-block']")
    driver.back()
    l = driver.find_elements(By.CLASS_NAME, "category-pill-title")
    
    
t2 = time.time()
print(t2-t1)

Development & IT
Java Developers
PHP Developers
JavaScript Developers
iOS Developers
QA Engineers
Data Scientists
Infrastructure Engineers
SQL Developers
Design & Creative
UX/UI Designers
Graphic Designers
Art Directors
Web Designers
Motion Designers
Animators
Video Editors
Voice Artists
Sales & Marketing
SEM Specialists
SEO Specialists
Social Media Managers
Paid Media Experts
Email Marketers
Marketing Analysts
Market Researchers
Sales Representatives
Writing & Translation
Content Writers
Translators
Editors
Ghostwriters
Copywriters
Proofreaders
Creative Writers
Grant Writers
Admin & Customer Support
Virtual Assistants
Data Entry Specialists
Project Managers
Amazon Store Administrators
Customer Service Representatives
Tech Support Specialists
Zendesk Specialists
Community Managers
Finance & Accounting
Accountants
Financial Analysts
Interim CFOs
Management Consultants
Financial Modelers
Fundraising Consultants
Tax Consultants
Bookkeepers
Engineering & Architecture
Mechanical Engineers
Civil Engineers
Electrical Engineers
Chemical Engineers
Architectural Designers
3D Modelers
Industrial Designers
CAD Designers
Legal
Contract Law Professionals
Corporate Law Professionals
Employment & Labor Law Professionals
Intellectual Property Law Professionals
Legal Researchers
Paralegals
Tax Law Professionals
Regulatory Compliance Specialists
415.9384799003601

In [85]:
import pandas as pd

df = pd.DataFrame(freelancers)

In [86]:
df

,c1,c2,name,rating,hourly_rate
0,Development & IT,Java Developers,Brian L.,5.0/5 (35 jobs),$65/hr
1,Development & IT,Java Developers,Ivan M.,5.0/5 (27 jobs),$35/hr
2,Development & IT,Java Developers,Dmitriy B.,5.0/5 (75 jobs),$45/hr
3,Development & IT,Java Developers,Satya Prakash G.,4.3/5 (16 jobs),$35/hr
4,Development & IT,Java Developers,Yannick G.,5.0/5 (8 jobs),$80/hr
...,...,...,...,...,...
1723,Legal,Regulatory Compliance Specialists,Thresa C.,5.0/5 (63 jobs),$50/hr
1724,Legal,Regulatory Compliance Specialists,Kirsten P.,4.9/5 (15 jobs),$80/hr
1725,Legal,Regulatory Compliance Specialists,Anula P.,5.0/5 (3 jobs),$38/hr
1726,Legal,Regulatory Compliance Specialists,Tercyus R.,5.0/5 (19 jobs),$75/hr
1727,Legal,Regulatory Compliance Specialists,Helene T.,4.7/5 (50 jobs),$65/hr

In [87]:
df['hourly_rate'] = df.hourly_rate.str[1: -3].astype('int64')

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1728 entries, 0 to 1727
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   c1           1728 non-null   object
 1   c2           1728 non-null   object
 2   name         1728 non-null   object
 3   rating       1728 non-null   object
 4   hourly_rate  1728 non-null   int64
dtypes: int64(1), object(4)
memory usage: 67.6+ KB

In [89]:
df.rating.str.split(' ')

0       [5.0/5, (35, jobs)]
1       [5.0/5, (27, jobs)]
2       [5.0/5, (75, jobs)]
3       [4.3/5, (16, jobs)]
4        [5.0/5, (8, jobs)]
               ...
1723    [5.0/5, (63, jobs)]
1724    [4.9/5, (15, jobs)]
1725     [5.0/5, (3, jobs)]
1726    [5.0/5, (19, jobs)]
1727    [4.7/5, (50, jobs)]
Name: rating, Length: 1728, dtype: object

In [92]:
df['n_jobs'] = df.rating.str.split(' ').str[1].str[1:].str.replace(',', '').astype('int64')

In [93]:
df['rating'] = df.rating.str.split(' ').str[0]

In [94]:
df

,c1,c2,name,rating,hourly_rate,n_jobs
0,Development & IT,Java Developers,Brian L.,5.0/5,65,35
1,Development & IT,Java Developers,Ivan M.,5.0/5,35,27
2,Development & IT,Java Developers,Dmitriy B.,5.0/5,45,75
3,Development & IT,Java Developers,Satya Prakash G.,4.3/5,35,16
4,Development & IT,Java Developers,Yannick G.,5.0/5,80,8
...,...,...,...,...,...,...
1723,Legal,Regulatory Compliance Specialists,Thresa C.,5.0/5,50,63
1724,Legal,Regulatory Compliance Specialists,Kirsten P.,4.9/5,80,15
1725,Legal,Regulatory Compliance Specialists,Anula P.,5.0/5,38,3
1726,Legal,Regulatory Compliance Specialists,Tercyus R.,5.0/5,75,19
1727,Legal,Regulatory Compliance Specialists,Helene T.,4.7/5,65,50

In [95]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1728 entries, 0 to 1727
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   c1           1728 non-null   object
 1   c2           1728 non-null   object
 2   name         1728 non-null   object
 3   rating       1728 non-null   object
 4   hourly_rate  1728 non-null   int64
 5   n_jobs       1728 non-null   int64
dtypes: int64(2), object(4)
memory usage: 81.1+ KB

In [97]:
df.n_jobs.describe()

count    1728.00000
mean      106.67419
std       250.49374
min         1.00000
25%        20.00000
50%        50.00000
75%       112.00000
max      7385.00000
Name: n_jobs, dtype: float64